<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_margin="5pt"
        android:layout_gravity="center"
        android:text="Original image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@drawable/bitmap_to_circle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"/>

    <TextView
        android:layout_margin="5pt"
        android:layout_gravity="center"
        android:text="Square image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/image_view"
        android:src="@drawable/bitmap_to_circle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"/>

</LinearLayout>
