<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="6dp"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:src="@drawable/ic_dialog"
        android:padding="10dp"
        android:id="@+id/imageMenu"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <TextView
        android:text="View"
        android:textColor="?android:textColorPrimary"
        android:textSize="17sp"
        android:layout_gravity="center_vertical"
        android:id="@+id/textMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>