<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/imageMenu"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:text="View"
        android:layout_gravity="center_vertical"
        android:id="@+id/textMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>