# arch_ast

./: .gitignore  README.md
AppTest/core/: build.gradle
AppTest/core/src/main/: AndroidManifest.xml
AppTest/core/src/main/java/com/altamirano/fabricio/adapters/: ColorTempAdapter.kt
AppTest/core/src/main/java/com/altamirano/fabricio/core/: AstAboutActivity.kt
AppTest/core/src/main/java/com/altamirano/fabricio/core/Utils/: Tools.java  ViewAnimation.java  ViewAnimation.kt
AppTest/core/src/main/java/com/altamirano/fabricio/core/adapters/: ColorTempAdapter.kt  OnBoardAdapter.java
AppTest/core/src/main/java/com/altamirano/fabricio/core/asynctasks/: LoadUrlInfoTask.java
AppTest/core/src/main/java/com/altamirano/fabricio/core/commons/: BaseDialog.java  CircleDraw.kt  InfoUrl.java  OnBoardItem.kt  PointCicle.kt
AppTest/core/src/main/java/com/altamirano/fabricio/core/dialogs/: BaseDialog.kt  ColorPickerDialog.kt  DialogBrowser.kt  DialogLicence.kt  DialogPassword.kt  PasswordDialog.kt
AppTest/core/src/main/java/com/altamirano/fabricio/core/listeners/: DialogResultListener.kt  UrlResponse.java
AppTest/core/src/main/java/com/altamirano/fabricio/core/onboard/: OnBoardAdapter.java  OnBoardItem.java
AppTest/core/src/main/java/com/altamirano/fabricio/core/simpleSwipe/: SimpleSwipe.kt
AppTest/core/src/main/java/com/altamirano/fabricio/core/swipe/: DecoratorAdapter.java  SwipeActionAdapter.java  SwipeActionTouchListener.java  SwipeDirection.java  SwipeList.java  SwipeViewGroup.java
AppTest/core/src/main/java/com/altamirano/fabricio/core/tools/: CollectionTools.java  DateTools.java  DialogImage.kt  DialogTools.java  Extentions.kt  ImageTools.java  Tools.java  Tools.kt  UrlTools.java  UrlTools.kt
AppTest/core/src/main/java/com/altamirano/fabricio/dialog/: DialogPassword.kt
AppTest/core/src/main/java/com/altamirano/fabricio/dialogs/: ColorPickerDialog.kt  DialogPassword.kt  DialogResultListener.kt
AppTest/core/src/main/java/com/altamirano/fabricio/libraryast/: CollectionTools.java  DateTools.java  DialogTools.java  ImageTools.java  Tools.java  UrlTools.java
AppTest/core/src/main/java/com/altamirano/fabricio/libraryast/Utils/: A.java  TaskService.kt  Tools.java  ViewAnimation.java
AppTest/core/src/main/java/com/altamirano/fabricio/simpleSwipe/: SimpleSwipe.kt
AppTest/core/src/main/java/com/altamirano/fabricio/swipe/: DecoratorAdapter.java  SwipeActionAdapter.java  SwipeActionTouchListener.java  SwipeDirection.java  SwipeList.java  SwipeViewGroup.java
AppTest/core/src/main/java/com/altamirano/fabricio/widgets/: PositionLayer.kt
AppTest/core/src/main/java/com/ast/widgets/: ColorCircleView.kt  OnBoardScreen.java  PositionLayer.kt
AppTest/core/src/main/res/drawable/: ast_shape_card.xml  background_card_dialog.xml  ic_shape_circle.xml  non_selected_item_dot.xml  selected_item_dot.xml
AppTest/core/src/main/res/drawable-v21/: ast_shape_card.xml
AppTest/core/src/main/res/layout/: ast_dialog.xml  ast_dialog_pin.xml  ast_layout_color_dialog.xml  custom_image_dialog.xml  item_cache_color.xml  on_board_item.xml  on_board_layout.xml  simple_two.xml
AppTest/core/src/main/res/layout-land/: on_board_layout.xml
AppTest/core/src/main/res/values/: colors.xml  strings.xml  styles.xml
AppTest/core/src/main/res/values-night/: colors.xml  styles.xml
AppTest/core/src/test/java/com/altamirano/fabricio/libraryast/: ExampleUnitTest.java
TestCore/app/: build.gradle
TestCore/app/src/main/: AndroidManifest.xml
TestCore/app/src/main/java/com/altamirano/fabricio/testcore/: AstActivity.kt
TestCore/app/src/main/res/layout/: activity_main.xml
TestCore/app/src/main/res/values/: strings.xml  themes.xml
TestCore/app/src/main/res/values-night/: themes.xml
TestCore/core/: build.gradle
TestCore/core/src/main/: AndroidManifest.xml
TestCore/core/src/main/java/com/altamirano/fabricio/core/: AstAboutActivity.kt
TestCore/core/src/main/java/com/ast/widgets/: OnBoardScreen.java
TestCore/core/src/main/res/drawable/: ast_bell_update.xml  ast_chevron_back.xml  ast_shape_card.xml  ic_shape_circle.xml  selected_item_dot.xml
TestCore/core/src/main/res/drawable-night/: ast_chevron_back.xml
TestCore/core/src/main/res/layout/: ast_activity_about.xml  ast_browser.xml  ast_dialog.xml  ast_dialog_pin.xml  ast_dialog_update.xml  ast_item_cache_color.xml  on_board_item.xml  on_board_layout.xml
TestCore/core/src/main/res/values/: colors.xml  strings.xml  styles.xml
TestCore/core/src/main/res/values-night/: colors.xml  styles.xml
TestCore/gradle/: libs.versions.toml
TestCore/gradle/wrapper/: gradle-wrapper.properties
ast_test/app/: build.gradle  build.gradle.kts
ast_test/app/src/androidTest/java/com/altamirano/fabricio/ast_test/: ExampleInstrumentedTest.kt
ast_test/app/src/main/: AndroidManifest.xml
ast_test/app/src/main/java/com/altamirano/fabricio/ast_test/: MainActivity.kt
ast_test/app/src/main/res/layout/: activity_main.xml  activity_on_board.xml  item_list.xml  row_bg_left.xml  row_bg_right.xml  row_nr_left.xml  row_nr_right.xml
ast_test/app/src/main/res/values/: strings.xml  themes.xml
ast_test/app/src/main/res/values-night/: themes.xml
ast_test/app/src/test/java/com/altamirano/fabricio/ast_test/: ExampleUnitTest.kt
ast_test/core/: build.gradle  build.gradle.kts
ast_test/core/src/main/: AndroidManifest.xml
ast_test/core/src/main/java/com/altamirano/fabricio/core/: AstAboutActivity.kt
ast_test/core/src/main/java/com/ast/widgets/: ColorCircleView.kt  OnBoardScreen.java  PositionLayer.kt
ast_test/core/src/main/res/drawable/: ast_button_card.xml  ast_button_card_normal.xml  ast_button_card_pressed.xml
ast_test/core/src/main/res/drawable-night/: ast_info.xml
ast_test/core/src/main/res/layout/: ast_activity_about.xml  ast_dialog_image_header.xml  ast_layout_color_dialog.xml  ast_layout_licence.xml  on_board_item.xml  on_board_layout.xml
ast_test/core/src/main/res/layout-land/: on_board_layout.xml
ast_test/core/src/main/res/values/: strings.xml
ast_test/gradle/: libs.versions.toml
ast_test/gradle/wrapper/: gradle-wrapper.properties
(+319 files in other folders)
