<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ast_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/astwrapurl"
        android:visibility="visible"
        android:background="@drawable/ast_button_card"
        android:minWidth="250dp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/asttitleweb"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="?android:textColorPrimary"
            android:text="loading..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <WebView
        android:background="@color/ast_background"
        android:layout_below="@id/astwrapurl"
        android:id="@+id/ast_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/progressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>