<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ast_content"
    android:background="@color/ast_background"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/astheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            android:id="@+id/astBackButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/ast_chevron_back"
            android:tint="?android:textColorPrimary" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/astBackButton"
            android:layout_toRightOf="@id/astBackButton"
            android:text="Licencias de código abierto"
            android:textColor="?android:textColorPrimary"
            android:textSize="19sp" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/astheader">

        <TextView
            android:padding="15dp"
            android:textSize="13sp"
            android:id="@+id/astTextViewCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_mono"
            android:text="@string/ast_licences"
            android:textColor="?android:textColorPrimary" />
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>