<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="#eca402">
<TextView
    android:gravity="center_vertical"
    android:layout_gravity="end"
    android:layout_margin="10dp"
    android:text="Editar"
    android:textSize="18sp"
    android:textColor="#fff"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"/>
</LinearLayout>