<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ast_shape_card"
    android:paddingLeft="15dp"
    android:paddingTop="20dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:id="@+id/lyContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/colortext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R:255 G:255 B:255" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyCurrentColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lyContent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginRight="12dp"
            android:text="Actual" />

        <View
            android:id="@+id/viewCurrent"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="#FFF" />

        <View
            android:id="@+id/viewTarget"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="#ffff" />

        <TextView
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Nuevo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentTouch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lyCurrentColor"
        android:orientation="vertical">

        <com.ast.widgets.ColorCircleView
            android:id="@+id/colorCircleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/viewGradient"
                android:layout_width="250dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:background="?colorPrimary" />

            <com.ast.widgets.PositionLayer
                android:id="@+id/positionLayerGradient"
                android:layout_width="250dp"
                android:layout_height="20dp" />
        </RelativeLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recicleView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/contentTouch"
        android:layout_centerHorizontal="true"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recicleView"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:text="Cancelar"
            android:textColor="?colorAccent" />
        <View
            android:background="#cbcbcb"
            android:layout_width="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btnAcept"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:text="Aceptar"
            android:textColor="?colorAccent" />
    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressIndicator"
        android:layout_width="40dp"
        android:layout_height="40dp"/>


</RelativeLayout>