<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:id="@+id/ast_content">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager_introduction"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/viewPagerCountDots"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_above="@+id/ll_footer"
        android:layout_marginBottom="12dp"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_get_started"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Started"
            android:textAllCaps="false"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>